<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kasba Indian Restaurant | Indian Restaurant, Truganina | Takeaway Order Online</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://rawgit.com/OwlCarousel2/OwlCarousel2/develop/dist/assets/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css"> -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>

</head>

<body>

    <!-- ===== HEADER START ===== -->

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="logo" data-aos="fade-up" data-aos-anchor-placement="top-center">
                        <a href="index.html">
                            <img src="image/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div class="menu" data-aos="fade-left">
                        <ul>
                            <li>
                                <a class="link" href="#">about</a>
                            </li>
                            <li>
                                <a class="link" href="#">menu</a>
                            </li>
                            <li>
                                <a class="link" href="#">catering</a>
                            </li>
                            <li>
                                <a class="link" href="#">gallery</a>
                            </li>
                            <a href="#" class="reserve-btn"><i class="fas fa-utensils"></i>reservation</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-header">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="image/logo.png" alt="">
                </a>
            </div>
            <input type='checkbox' id='toggle' style='display:none;' />
            <label class='toggle-btn toggle-btn__cross' for='toggle'>
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </label>
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Catering</a></li>
                <li><a href="#">Gallery</a></li>
              </ul>
            </nav>
          </header>
    </div>

    <!-- ===== HEADER END ===== -->


    <!-- ===== BANNER START ===== -->

    <div class="main-banner">
        <div class="container">
            <div class="row">
                <div class="light-bg">
                    <div class="row">
                        <div class="col-md-5" data-aos="fade-down">
                            <div class="main-title">
                                <span>_Welcome to</span>
                                <h2>
                                    Kasba Indian <br>
                                    Restaurant
                                </h2>
                                <p>Get 10% off on all online orders
                                    above $25 for both collection and delivery</p>
                            </div>
                            <a class="main-btn-red" href="#">read more</a>
                        </div>
                        <div class="col-md-7" data-aos="fade-down">
                            <div class="chef-img-banner">
                                <img src="image/chef-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== BANNER END ===== -->

    <!-- ===== ABOUT US START ===== -->

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12col-xs-12">
                    <div class="about-img" data-aos="fade-right">
                        <img src="image/about-us-image.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="about-cont" data-aos="fade-left">
                        <span class="sup-title">About us</span>
                        <h2 class="main-title">Simple Way of <br>
                            Eating Delicious</h2>
                        <p>
                            Here at Kasba Indian Restaurant we are constantly striving to improve our service and
                            quality in order to give our customers the very best experience. As a result, we are finally
                            proud to unveil and introduce our latest improvement, our new online ordering website!
                        </p>
                        <a class="main-btn-red" href="#">Explore Our Story</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== ABOUT US END ===== -->

    <!-- ===== NEW RECIPES START ===== -->

    <div class="section fading-bg mt-0 pb-5 mb-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="center-title">
                        <span class="sup-title">Recipes</span>
                        <h2 class="main-title">Our New Recipes</h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12" data-aos="flip-left">
                    <div class="food-box">
                        <img src="image/food-img/papadi-chaat.png" alt="">
                        <h5>Papdi Chaat</h5>
                        <span>$9.90</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12" data-aos="flip-left">
                    <div class="food-box">
                        <img src="image/food-img/gobi-machurian.png" alt="">
                        <h5>Gobi Manchurian</h5>
                        <span>$14.90</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12" data-aos="flip-left">
                    <div class="food-box">
                        <img src="image/food-img/shahi-panner.png" alt="">
                        <h5>Shahi Paneer</h5>
                        <span>$15.90</span>
                    </div>
                </div>
                <a class="main-btn-red" data-aos="zoom-in" href="#">See More Recipes</a>
            </div>
        </div>
    </div>

    <!-- ===== NEW RECIPES END ===== -->

    <!-- ===== SPECIAL OFFER START ===== -->

    <div class="section mb-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="center-title mt-0">
                        <span class="sup-title">offers</span>
                        <h2 class="main-title">Our Special Offers</h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="offer-box" data-aos="fade-up"
                    data-aos-duration="3000">
                        <a href="#">
                            <img src="image/offers/offer-one.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="offer-box" data-aos="fade-up"
                    data-aos-duration="3000">
                        <a href="#">
                            <img src="image/offers/offer-two.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="offer-box" data-aos="fade-up"
                    data-aos-duration="3000">
                        <a href="#">
                            <img src="image/offers/offer-three.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== SPECIAL OFFER END ===== -->

    <!-- ===== SERVICES START ===== -->

    <div class="section service-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="center-title mt-0">
                        <span class="sup-title">Features</span>
                        <h2 class="main-title">Our Awsome Services</h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="service-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <img src="image/service-ico/catering.png" alt="">
                        <h5>Our Catering</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="service-box" data-aos="fade-zoom-in"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="300"
                    data-aos-offset="0">
                        <img src="image/service-ico/our-group.png" alt="">
                        <h5>Our Group</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="service-box" data-aos="fade-left"
                    data-aos-anchor="#example-anchor"
                    data-aos-offset="500"
                    data-aos-duration="500">
                        <img src="image/service-ico/reservation.png" alt="">
                        <h5>Our Reservation</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== SERVICES END ===== -->

    <!-- ===== GALLERY START ===== -->

    <div class="section fading-bg mt-5 pb-5 mb-0">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-4">
                    <div class="center-title">
                        <span class="sup-title">Dishes</span>
                        <h2 class="main-title">Food Gallery</h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-up"
                data-aos-anchor-placement="bottom-bottom">
                    <div class="fad-box-gred">
                        <img src="image/food-img/palak-panner.png" alt="">
                        <h4>
                            Palak Paneer Bhurji
                        </h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-up"
                data-aos-anchor-placement="bottom-bottom">
                    <div class="fad-box-gred">
                        <img src="image/food-img/shahi-tadka.png" alt="">
                        <h4>
                            Shahi Tadka
                        </h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-up"
                data-aos-anchor-placement="bottom-bottom">
                    <div class="fad-box-gred">
                        <img src="image/food-img/saag-panner.png" alt="">
                        <h4>
                            Saag Panner
                        </h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-up"
                data-aos-anchor-placement="bottom-bottom">
                    <div class="fad-box-gred">
                        <img src="image/food-img/palak-panner-new.png" alt="">
                        <h4>
                            Palak Paneer
                        </h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-up"
                data-aos-anchor-placement="bottom-bottom">
                    <div class="fad-box-gred">
                        <img src="image/food-img/gobi-machurian-new.png" alt="">
                        <h4>
                            Gobi Manchurian
                        </h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-up"
                data-aos-anchor-placement="bottom-bottom">
                    <div class="fad-box-gred">
                        <img src="image/food-img/fix-thali.png" alt="">
                        <h4>
                            Fix Thali
                        </h4>
                    </div>
                </div>
                <a class="main-btn-red mt-4" href="#">See More Recipes</a>
            </div>
        </div>
    </div>

    <!-- ===== GALLERY END ===== -->

    <!-- ===== EVENT START ===== -->

    <div class="section mb-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="center-title mt-0">
                        <span class="sup-title">Celebration</span>
                        <h2 class="main-title">Our Events</h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="events-part">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" data-aos="fade-left">
                                    <a href="#">
                                        <div class="event-box">
                                            <img src="image/event-ico/decade-nights.png" alt="">
                                            <h4 class="event-title">Decade Nights</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide" data-aos="fade-left">
                                    <a href="#">
                                        <div class="event-box">
                                            <img src="image/event-ico/event.png" alt="">
                                            <h4 class="event-title">Charity Event</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide" data-aos="fade-left">
                                    <a href="#">
                                        <div class="event-box">
                                            <img src="image/event-ico/candle-dinner.png" alt="">
                                            <h4 class="event-title">Candle Light Dinner</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide" data-aos="fade-left">
                                    <a href="#">
                                        <div class="event-box">
                                            <img src="image/event-ico/live-music.png" alt="">
                                            <h4 class="event-title">Live Music</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide" data-aos="fade-left">
                                    <a href="#">
                                        <div class="event-box">
                                            <img src="image/event-ico/decade-nights.png" alt="">
                                            <h4 class="event-title">Decade Nights</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide" data-aos="fade-left">
                                    <a href="#">
                                        <div class="event-box">
                                            <img src="image/event-ico/event.png" alt="">
                                            <h4 class="event-title">Charity Event</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide" data-aos="fade-left">
                                    <a href="#">
                                        <div class="event-box">
                                            <img src="image/event-ico/candle-dinner.png" alt="">
                                            <h4 class="event-title">Candle Light Dinner</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide" data-aos="fade-left">
                                    <a href="#">
                                        <div class="event-box">
                                            <img src="image/event-ico/live-music.png" alt="">
                                            <h4 class="event-title">Live Music</h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== EVENT END ===== -->

    <!-- ===== LATEST NEWS START ===== -->

    <div class="section mb-0">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5">
                    <div class="center-title mt-0">
                        <span class="sup-title">Latest News</span>
                        <h2 class="main-title">Our Delicious News</h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="news-box" data-aos="fade-up-right">
                        <a href="#">
                            <img src="image/news-img/dummy-one.png" alt="">
                            <h4>
                                Kentucky Butter Cake
                            </h4>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit...
                            </p>
                            <a href="#" class="news-read-more">Read More <span class="next-arrow"></span></a>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="news-box" data-aos="fade-up-right">
                        <a href="#">
                            <img src="image/news-img/dummy-two.png" alt="">
                            <h4>
                                Kentucky Butter Cake
                            </h4>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit...
                            </p>
                            <a href="#" class="news-read-more">Read More <span class="next-arrow"></span></a>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="news-box" data-aos="fade-up-right">
                        <a href="#">
                            <img src="image/news-img/dummy-three.png" alt="">
                            <h4>
                                Kentucky Butter Cake
                            </h4>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit...
                            </p>
                            <a href="#" class="news-read-more">Read More <span class="next-arrow"></span></a>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== LATEST NEWS END ===== -->

    <!-- ===== TESTIMONIAL START ===== -->

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12" data-aos="fade-up-right">
                    <div class="about-cont">
                        <span class="sup-title">Testimonial</span>
                        <h2 class="main-title">That’s what our <br>
                            Client Says</h2>
                    </div>
                    <div class="google-reviews">
                        <div class="owl-carousel testimonial-carousel">
                            <!--   Start Testimonials -->

                            <!--   Testimonial 1 -->
                            <div class="single-testimonial">
                                <div class="testimonials-wrapper">
                                    <h4>Easy ordering system , and the food is the best Indian we have ever had 11/10 </h4>
                                    <div class="testimonials-blob"></div>
                                    <div class="testimonials-img"><img
                                            src="https://randomuser.me/api/portraits/women/21.jpg"></div>
                                    <div class="testimonials-person-info">
                                        <p><b>Lisa</b><br /><img src="image/rating-img.png" style="width: auto;" alt=""></p>
                                    </div>
                                </div>
                            </div>
                            <!--   Testimonial 2 -->
                            <div class="single-testimonial">
                                <div class="testimonials-wrapper">
                                    <h4>Easy ordering system , and the food is the best Indian we have ever had 11/10 </h4>
                                    <div class="testimonials-blob"></div>
                                    <div class="testimonials-img"><img
                                            src="https://randomuser.me/api/portraits/women/21.jpg"></div>
                                    <div class="testimonials-person-info">
                                        <p><b>Lisa</b><br /><img src="image/rating-img.png" style="width: auto;" alt=""></p>
                                    </div>
                                </div>
                            </div>
                            <!--   Testimonial 3 -->
                            <div class="single-testimonial">
                                <div class="testimonials-wrapper">
                                    <h4>Easy ordering system , and the food is the best Indian we have ever had 11/10 </h4>
                                    <div class="testimonials-blob"></div>
                                    <div class="testimonials-img"><img
                                            src="https://randomuser.me/api/portraits/women/21.jpg"></div>
                                    <div class="testimonials-person-info">
                                        <p><b>Lisa</b><br /><img src="image/rating-img.png" style="width: auto;" alt=""></p>
                                    </div>
                                </div>
                            </div>
                            <!--   Testimonial 4 -->
                            <div class="single-testimonial">
                                <div class="testimonials-wrapper">
                                    <h4>Easy ordering system , and the food is the best Indian we have ever had 11/10 </h4>
                                    <div class="testimonials-blob"></div>
                                    <div class="testimonials-img"><img
                                            src="https://randomuser.me/api/portraits/women/21.jpg"></div>
                                    <div class="testimonials-person-info">
                                        <p><b>Lisa</b><br /><img src="image/rating-img.png" style="width: auto;" alt=""></p>
                                    </div>
                                </div>
                            </div>
                            <!--   Testimonial 5 -->
                            <div class="single-testimonial">
                                <div class="testimonials-wrapper">
                                    <h4>Easy ordering system , and the food is the best Indian we have ever had 11/10 </h4>
                                    <div class="testimonials-blob"></div>
                                    <div class="testimonials-img"><img
                                            src="https://randomuser.me/api/portraits/women/21.jpg"></div>
                                    <div class="testimonials-person-info">
                                        <p><b>Lisa</b><br /><img src="image/rating-img.png" style="width: auto;" alt=""></p>
                                    </div>
                                </div>
                            </div>
                            <!--   End Testimonials -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12" data-aos="fade-up-left">
                    <div class="about-img">
                        <img src="image/review-side-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== TESTIMONIAL END ===== -->

   

    <!-- ===== FOOTER START ===== -->
    <div class="ss-style-halfcircle" data-aos="flip-up">
        <div class="container">
            <div class="news-letter-box">
                <div class="row">
                    <div class="col-md-6">
                        <div class="newslet-title">
                            <h5>Get the latest news and offers</h5>
                            <h3>Subscribe to Newsletter</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form action="" class="mail-sent">
                            <div class="form-group">
                                <input type="text" placeholder="Enter Your Email" class="form-control">
                                <button type="submit"><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <svg id="bigHalfCircle" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M0 100 C40 0 60 0 100 100 Z" />
        </svg>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="kasba-info">
                        <img src="image/logo-white.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of typ.</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="web-links">
                        <h4>Important Links</h4>
                        <ul>
                            <li>
                                <a href="#">
                                Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                About Kasba
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                Menus
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                HomeCatering
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                Group
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="web-links">
                        <h4>Popular Dishes</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    Fast Food
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Dessart Food
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Dinner
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Lunch
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Indian Food
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="web-links">
                        <h4>Latest Posts</h4>
                        <ul class="img-box">
                            <li>
                                <a href="#">
                                    <img src="image/footer-img/post-1.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="image/footer-img/post-2.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="image/footer-img/post-3.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="image/footer-img/post-4.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="image/footer-img/post-5.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="image/footer-img/post-6.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="copy-right">
                        <p>@2021 Kasba All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="t-c-page">
                        <ul>
                            <li>
                                <a href="#">Ptivacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="booking-btn" data-aos="zoom-in-up">
        <a href="#">
            <img src="image/book-table-btn.png" alt="">
        </a>
    </div>




    <script src="https://kit.fontawesome.com/893f4c4bec.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://rawgit.com/OwlCarousel2/OwlCarousel2/develop/dist/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
    <script src='main.js'></script>


    <script>
        AOS.init({
  duration: 1000
});
    </script>

    <script>
        $(".mobilebar-tab-item").click(function () {
  $(".mobilebar-tab-item").removeClass("active");
  $(this).addClass("active");
  $(".mobilebar-tab-overlay").css({
    left: $(this).prevAll().length * document.getElementById('applicationBarMobileButton1').clientWidth + 'px' 
  });
  
  /*alert($(this).prevAll().length + " et " + document.getElementById('applicationBarMobileButton1').clientWidth);*/
});
    </script>

    <script>
        // A Testimonials slider for a 
        // friend's (fb.com/computer.doctor.xanthi/) 
        // website i am developing

        // Made with awesome -> Owl Carousel 2:
        // https://github.com/OwlCarousel2/OwlCarousel2

        $(function () {
            $('.owl-carousel.testimonial-carousel').owlCarousel({
                nav: true,
                navText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
                dots: false,
                responsive: {
                    0: {
                        items: 1,
                    },
                    750: {
                        items: 1,
                    }
                }
            });
        });
    </script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 10,
            // init: false,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 4,
                    spaceBetween: 30,
                },
            }
        });
    </script>
</body>

</html>